# StaffingProject

./: Dockerfile  README.md  bedockercompose.yml  pom.xml
src/main/java/com/staffing/jobportal/: JobportalApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/staffing/jobportal/config/: AwsConfig.java  WebConfig.java
src/main/java/com/staffing/jobportal/controller/: ProfileController.java  UserController.java
src/main/java/com/staffing/jobportal/models/: BasicDetails.java  ExperienceDetails.java  Feedback.java  JobDescription.java  JobDetails.java  JobProfiles.java  JobProfilesSubCat.java  JobSearchSummary.java  ProfileDetails.java  ProfileSummary.java  ReportData.java  SearchJob.java  Summary.java  User.java  UserLogin.java
src/main/java/com/staffing/jobportal/repo/: JobDescriptionRepo.java  JobProfileRepo.java  ProfileDetailsRepo.java  ReportsRepo.java  UserRepo.java
src/main/java/com/staffing/jobportal/service/: ProfileService.java  ReportService.java  UserService.java
src/main/java/com/staffing/jobportal/serviceImpl/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/staffing/jobportal/: JobportalApplicationTests.java
