spring.application.name=jobportal
springfox.documentation.swagger-ui.enabled=true
server.port=8090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobpodb

management.endpoints.web.exposure.include=mappings