spring.application.name=jobportal
springfox.documentation.swagger-ui.enabled=true
server.port=8090

spring.data.mongodb.host=3.81.66.16
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobpodb
spring.data.mongodb.username=root
spring.data.mongodb.password=root@123
spring.data.mongodb.authentication-database=admin
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


management.endpoints.web.exposure.include=mappings


aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_KEY}
aws.s3.bucket=profilestorepublic
aws.region=ap-south-1
aws.java.v1.disableDeprecationAnnouncement=true